Câu 1. Đây là địa điểm nổi tiếng ở đâu?
A. Hà Nội B. Ninh Bình C. Vũng Tàu D. Phú Yên
C. Vũng Tàu
topic_1_quiz_1_20231124090030.jpg

Câu 2. Đây là danh lam thắng cảnh ở đâu?
A. Ninh Bình B. Quảng Ninh C. Phú Yên D. Quảng Bình
B. Quảng Ninh
topic_1_quiz_2_20231124090030.jpg

Câu 3. Đây là danh lam thắng cảnh ở đâu?
A. Phú Quốc B. Quảng Ninh C. Quảng Nam D. Tràng An
D. Tràng An
topic_1_quiz_3_20231124090030.jpg

Câu 4. Đây là danh lam thắng cảnh ở đâu?
A. Phú Yên B. Quy Nhơn C. Hà Nội D. Đồng Tháp
C. Hà Nội
topic_1_quiz_4_20231124090030.jpg

Câu 5. Đây là nơi nào?
A. Cần Thơ B. Tiền Giang C. Sóc Trăng D. Cà Mau
B. Tiền Giang
topic_1_quiz_5_20231124090030.jpg

Câu 6. Đây là nơi nào?
A. Hà Nam B. Hà Giang C. Bắc Giang D. Bình Định
B. Hà Giang
topic_1_quiz_6_20231124090030.jpg

Câu 7. Đây là danh lam thắng cảnh ở đâu?
A. Hà Nam B. Bắc Kạn C. Quảng Bình D. Lào Cai
B. Bắc Kạn
topic_1_quiz_7_20231124090030.jpg

Câu 8. Đây là danh lam thắng cảnh ở đâu?
A. Phú Yên B. Quảng Nam C. Khánh Hòa D. Vũng Tàu
A. Phú Yên
topic_1_quiz_8_20231124090030.jpg

Câu 9. Đây là ở đâu?
A. Khánh Hòa D. Vũng Tàu C. Phú Quốc D. Bình Thuận
D. Bình Thuận
topic_1_quiz_9_20231124090030.jpg

Câu 10. Đây là tỉnh nào?
A. Tiền Giang B. Cần Thơ C. Đồng Tháp D. Kiên Giang
B. Cần Thơ
topic_1_quiz_10_20231124090030.jpg

Câu 11. Đây là danh lam thắng cảnh ở đâu?
A. Cố Đô Huế B. Quảng Ninh C. Hà Nội D. Hội An
A. Cố Đô Huế
topic_1_quiz_11_20231124090030.jpg

Câu 12. Đây là danh lam thắng cảnh ở đâu?
A. Quảng Nam B. Quảng Ninh C. Phú Yên D. Quảng Bình
D. Quảng Bình
topic_1_quiz_12_20231124090030.jpg

Câu 13. Đây là danh lam thắng cảnh ở đâu?
A. Phú Quốc B. Quảng Ninh C. Quảng Bình D. Tràng An
C. Quảng Bình
topic_1_quiz_13_20231124090030.jpg

Câu 14. Đây là danh lam thắng cảnh ở đâu?
A. Phú Yên B. Quy Nhơn C. Hà Nội D. Khánh Hòa
D. Khánh Hòa
topic_1_quiz_14_20231124090030.jpg

Câu 15. Đây là nơi nào?
A. Cần Thơ B. Hà Nội C. Sóc Trăng D. Cà Mau
B. Hà Nội
topic_1_quiz_15_20231124090030.jpg

Câu 16. Đây là nơi nào?
A. Hà Nam B. Hà Giang C. Đà Nẵng D. Bình Định
C. Đà Nẵng
topic_1_quiz_16_20231124090030.jpg

Câu 17. Đây là danh lam thắng cảnh ở đâu?
A. Hà Nam B. Phú Quốc C. Quảng Bình D. Lào Cai
B. Phú Quốc
topic_1_quiz_17_20231124090030.jpg

Câu 18. Đây là danh lam thắng cảnh ở đâu?
A. Phú Yên B. Quảng Nam C. Khánh Hòa D. Tp.Hồ Chí Minh
D. Tp.Hồ Chí Minh
topic_1_quiz_18_20231124090030.jpg

Câu 19. Đây là ở đâu?
A. Quảng Ninh D. Vũng Tàu C. Phú Quốc D. Bình Thuận
A. Quảng Ninh
topic_1_quiz_19_20231124090030.jpg

Câu 20. Đây là tỉnh nào?
A. Tiền Giang B. Cần Thơ C. Đồng Tháp D. Kiên Giang
C. Đồng Tháp
topic_1_quiz_20_20231124090030.jpg