<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="0dp">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar at the top -->


        <!-- Quiz Image -->

        <!--        <ImageView-->
<!--            android:id="@+id/quizImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_below="@id/toolbar"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/logo" />-->

        <!-- Quizz Text -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_waitingroom"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:text="Quiz"
                android:textColor="@color/color_default"
                android:textSize="40sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <!-- NavigationView for Drawer items -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>c