<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quiz_color_default3"
        android:padding="16dp">

        <!-- App Icon or Image -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_login" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Add this inside your RelativeLayout in activity_login.xml -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <!-- Email Input Field with Icon -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="31dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInput"
            android:layout_marginTop="31dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Login Button -->
        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInput"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_login_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <!-- Forgot Password Text -->
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Quên mật khẩu?"
            android:textColor="@color/quiz_color_default"
            android:textSize="22sp" />

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/forgotPasswordText"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Register Account Text -->
        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/quiz_color_default"
            android:textSize="22sp" />


    </RelativeLayout>
</ScrollView>