<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng Xếp Hạng"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrolRankingListView"
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:fillViewport="true">
        <!-- ListView -->
        <ListView
            android:id="@+id/rankingListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="16dp" />


    </ScrollView>
    <Button
        android:id="@+id/btnBackToWaitingRoom"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@id/scrolRankingListView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Trở về phòng"
        android:textSize="25dp"
        android:textStyle="bold" />
    <include
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
