<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Phần đầu tiên chứa hình ảnh và tên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2A287E"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Danh sách các mục -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Mục "Tạo Phòng" -->
        <TextView
            android:id="@+id/txtCreateRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_create_room2"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Tạo Phòng" />

        <!-- Mục "Tham gia" -->
        <TextView
            android:id="@+id/txtJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_join_room5"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Tham gia" />

        <!-- Mục "Tài khoản" -->
        <TextView
            android:id="@+id/txtAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Tài khoản" />

        <!-- Mục "Thoát" -->
        <TextView
            android:id="@+id/txtExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_exit"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Đăng xuất" />

    </LinearLayout>

</LinearLayout>
